git "https://chromium.googlesource.com/webm/libwebp" "v0.6.0"
github "codeOfRobin/Birdsong" "efd911236fc6bd9d593b6c5d5f407a755d31f2da"
github "daltoniam/Starscream" "e6b65c6d9077ea48b4a7bdda8994a1d3c6969c8d"
github "johnsundell/unbox" "4.0.0"
github "johnsundell/wrap" "3.0.1"
github "ninjaprox/NVActivityIndicatorView" "4.8.0"
github "pinterest/PINCache" "2.3"
github "pinterest/PINOperation" "1.1.2"
github "pinterest/PINRemoteImage" "3.0.0-beta.13"
github "texturegroup/texture" "2.8.1"
github "trilogy-group/kayako-PINCache-Texture" "1.2.0"
