git "https://chromium.googlesource.com/webm/libwebp" "v0.6.0"
github "daltoniam/Starscream" "3.1.1"
github "johnsundell/unbox" "4.0.0"
github "johnsundell/wrap" "3.0.1"
github "ninjaprox/NVActivityIndicatorView" "5.1.1"
github "pinterest/PINCache" "3.0.3"
github "pinterest/PINOperation" "1.2.1"
github "pinterest/PINRemoteImage" "3.0.0-beta.14"
github "texturegroup/texture" "3.0.0"
github "trilogy-group/kayako-Birdsong" "55504c10e8d4aff56bcb7e90b203d88a00eb7b04"
github "trilogy-group/kayako-PINCache-Texture" "1.2.5"
