git "https://chromium.googlesource.com/webm/libwebp" "v0.6.0"
github "daltoniam/Starscream" "3.1.1"
github "johnsundell/unbox" "4.0.0"
github "johnsundell/wrap" "3.0.1"
github "ninjaprox/NVActivityIndicatorView" "4.8.0"
github "pinterest/PINCache" "3.0.1-beta.8"
github "pinterest/PINOperation" "1.1.2"
github "pinterest/PINRemoteImage" "3.0.0-beta.13"
github "texturegroup/texture" "2.8.1"
github "trilogy-group/kayako-Birdsong" "71ca7a6cc70ddac8d3c7e84115159f3d0f568ffd"
github "trilogy-group/kayako-PINCache-Texture" "1.2.5"
