git "https://chromium.googlesource.com/webm/libwebp" "v0.6.0"
github "daltoniam/Starscream" "3.1.1"
github "johnsundell/unbox" "4.0.0"
github "johnsundell/wrap" "3.0.1"
github "ninjaprox/NVActivityIndicatorView" "5.0.1"
github "pinterest/PINCache" "3.0.1"
github "pinterest/PINOperation" "1.2"
github "pinterest/PINRemoteImage" "3.0.0-beta.14"
github "texturegroup/texture" "3.0.0"
github "trilogy-group/kayako-Birdsong" "c1dcb3c96521122b96487bc4f2a406542d1c70ff"
github "trilogy-group/kayako-PINCache-Texture" "1.2.5"
